<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/textNum"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="end"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/textRes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRes"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:gravity="end"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNum" />


    <Button
        android:onClick="fun3"
        android:id="@+id/button3"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="268dp"
        android:background="@android:color/black"
        android:text="3"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonBackSpace"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonDivide"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="fun5"
        android:id="@+id/button5"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/black"
        android:text="5"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="funClear"
        android:id="@+id/buttonClear"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="60dp"
        android:background="#563DFF"
        android:text="C"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="funDivide"
        android:id="@+id/buttonDivide"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/black"
        android:text="/"
        android:textColor="#563DFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="funMultiply"
        android:id="@+id/buttonMultiply"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/black"
        android:text="*"
        android:textColor="#563DFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonBackSpace"
        app:layout_constraintStart_toEndOf="@+id/buttonDivide"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="funBackSpace"
        android:id="@+id/buttonBackSpace"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/backspace_foreground"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonMultiply"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="fun7"
        android:id="@+id/button7"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="132dp"
        android:background="@android:color/black"
        android:text="7"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="fun8"
        android:id="@+id/button8"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="132dp"
        android:background="@android:color/black"
        android:text="8"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="fun9"
        android:id="@+id/button9"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="132dp"
        android:background="@android:color/black"
        android:text="9"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonBackSpace"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonDivide"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="funSub"
        android:id="@+id/buttonSub"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/black"
        android:text="-"
        android:textColor="#563DFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonMultiply"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="funAdd"
        android:id="@+id/buttonAdd"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/black"
        android:text="+"
        android:textColor="#563DFF"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonMultiply"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="fun6"
        android:id="@+id/button6"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/black"
        android:text="6"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonBackSpace"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonDivide"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="fun1"
        android:id="@+id/button1"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="268dp"
        android:background="@android:color/black"
        android:text="1"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="fun2"
        android:id="@+id/button2"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="268dp"
        android:background="@android:color/black"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="funPercent"
        android:id="@+id/buttonpercent"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="336dp"
        android:background="@android:color/black"
        android:text="%"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonBackSpace"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonDivide"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="fun0"
        android:id="@+id/button0"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="336dp"
        android:background="@android:color/black"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiply"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="funDot"
        android:id="@+id/buttondot"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="336dp"
        android:background="@android:color/black"
        android:text="."
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="fun4"
        android:id="@+id/button4"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/black"
        android:text="4"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivide"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />

    <Button
        android:onClick="funEquals"
        android:id="@+id/buttonequal"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#563DFF"
        android:text="="
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonMultiply"
        app:layout_constraintTop_toBottomOf="@+id/textRes" />


</androidx.constraintlayout.widget.ConstraintLayout>